{
  "name": "socketserver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./socketserver.js"
  },
  "dependencies": {
    "request": "^2.67.0",
    "socket.io": "^1.3.7"
  },
  "devDependencies": {}
}
